# dotnet-local-rag-assistant

./: .gitignore  LocalRagSystem.slnx  README.md  docker-compose.yml
sample-docs/: rag-notes.md
src/LocalRag.Application/: LocalRag.Application.csproj  Ports.cs  RagApplication.cs  RagSettings.cs  Results.cs
src/LocalRag.Cli/: LocalRag.Cli.csproj  Program.cs  RagConsoleApp.cs
src/LocalRag.Console/: Program.cs
src/LocalRag.Console/App/: RagConsoleApp.cs
src/LocalRag.Console/Configuration/: RagSettings.cs
src/LocalRag.Console/Ollama/: OllamaClient.cs  OllamaModels.cs
src/LocalRag.Console/Qdrant/: QdrantClient.cs  QdrantPoint.cs
src/LocalRag.Console/Retrieval/: PromptBuilder.cs  RetrievalConfidence.cs  ScoredChunk.cs
src/LocalRag.Console/Text/: TextChunker.cs
src/LocalRag.Infrastructure.Ollama/: LocalRag.Infrastructure.Ollama.csproj  OllamaClient.cs  OllamaModels.cs
src/LocalRag.Infrastructure.Qdrant/: LocalRag.Infrastructure.Qdrant.csproj  QdrantClient.cs  QdrantPoint.cs
src/LocalRag.Ingestion/: DocumentFinder.cs  TextChunker.cs
src/LocalRag.Retrieval/: PromptBuilder.cs  RetrievalConfidence.cs  ScoredChunk.cs
tests/LocalRag.Application.Tests/: LocalRag.Application.Tests.csproj  RagApplicationTests.cs
tests/LocalRag.Ingestion.Tests/: DocumentFinderTests.cs  LocalRag.Ingestion.Tests.csproj  TextChunkerTests.cs
tests/LocalRag.Retrieval.Tests/: LocalRag.Retrieval.Tests.csproj  PromptBuilderTests.cs  RetrievalConfidenceTests.cs
