<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocalRag.Application\LocalRag.Application.csproj" />
    <ProjectReference Include="..\LocalRag.Infrastructure.Ollama\LocalRag.Infrastructure.Ollama.csproj" />
    <ProjectReference Include="..\LocalRag.Infrastructure.Qdrant\LocalRag.Infrastructure.Qdrant.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
