<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocalRag.Ingestion\LocalRag.Ingestion.csproj" />
    <ProjectReference Include="..\LocalRag.Retrieval\LocalRag.Retrieval.csproj" />
    <ProjectReference Include="..\LocalRag.Infrastructure.Ollama\LocalRag.Infrastructure.Ollama.csproj" />
    <ProjectReference Include="..\LocalRag.Infrastructure.Qdrant\LocalRag.Infrastructure.Qdrant.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
